<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PNOCS PORTAL</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<style>
#myImg {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#myImg1 {
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
margin: auto;
display: block;
width: 80%;
max-width: 300px;
}

/* Caption of Modal Image */
#caption {
margin: auto;
display: block;
width: 80%;
max-width: 700px;
text-align: center;
color: #ccc;
padding: 10px 0;
height: 150px;
}

/* Add Animation */
.modal-content, #caption {
-webkit-animation-name: zoom;
-webkit-animation-duration: 0.6s;
animation-name: zoom;
animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
from {-webkit-transform:scale(0)}
to {-webkit-transform:scale(1)}
}

@keyframes zoom {
from {transform:scale(0)}
to {transform:scale(1)}
}

/* The Close Button */
.close {
position: absolute;
top: 15px;
right: 35px;
color: #f1f1f1;
font-size: 40px;
font-weight: bold;
transition: 0.3s;
}

.close:hover,
.close:focus {
color: #bbb;
text-decoration: none;
cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
width: 100%;
}
}
</style>
</head>
<body class="fsize">
<div class="bg_png">


<div id="main"> 
<!-- header begins -->

 <center>
  <img src="images/header1.jpg" draggable="false"/></center>
 
  <div id="header" align="center">
	<div id="buttons">
    <a href="index.html"  class="but" title="">HOME</a>
      <a href="about.html"  class="but" title="">ABOUT</a>
      <a href="nocc2.html"  class="but" title="">NOCC</a>
       <a href="updates.html"  class="but" title="">TIMELINE</a>
      <a href="recruitment.html"  class="but" title="">HELP</a>
      <a href="gallery.html"  class="but" title="">GALLERY</a>
     
    </div>
</div>


    <!-- header ends -->
    <div class="top_bot"></div>
    <!-- content begins -->
    <div id="content">
    <div class="text">
    	
        <p align="center"> <strong> <font face="Arial, Helvetica, sans-serif" size="+3"> The Developer </font> </strong> </p> </h2> <br /> </div>
      <center>
    
     <table width="131" border="3" bordercolor="#000033" align="center" cellpadding="2" cellspacing="1">

  <tr align="left" valign="middle">
    <th width="51" scope="col" align="center"><img id="myImg" src="images/d.jpg" width="50" alt="ENS JOHN MICHAEL G DACANAY O-18238 PN"></th>
    <th width="59" align="center" valign="middle" scope="col">JM DACANAY</th>
 
            </table>

    
    </center>

            
             
            <span class="span_cont"><h3>&nbsp;</h3></span></td>
            </tr></table>
              
        
         
      
     
  
       
      	
    <!--  <div style="height:15px"></div>
        <div class="text">
        
       <p align="left"><Strong> Related Links:</Strong> </p><br /> 
        <div id="related">
      <!--  <table width="800" border="2" cellspacing="1" frame="hsides">
        
         <div style="float: left;" class="fsize">
  <tr>
    <td><a href="www.pma.ph" target="_blank" title="Philippine Military Academy">Philippine Military Academy</a></span></td>
    <td><a href="http://navy.mil.ph" target="_blank" title="Philippine Navy">Philippine Navy</a></td>
  </tr>
  <tr>
    <td><a href="http://pafocs.byethost33.com" target="_blank" title="PAFOCS">Philippine Airforce Officer Candidate Sschool</a></td>
    <td><a href="http://paf.mil.ph/" target="_blank" title="PAF">Philippine Airforce</a></td>
  </tr>
  <tr>
    <td><a href="http://www.army.mil.ph/Recruitment/commisionship.html" target="main" target="_blank" title="PAOCS">Philippine Army Officer Candidate School</a></td>
    <td><a href="www.army.mil.ph" target="_blank" title="PA">Philippine Army</a></td>
  </tr>
  <tr>
    <td><a href="dnd.gov.ph" target="_blank" title="DND">Department of National Defense</a></td>
    <td><a href="pnpa.edu.ph" target="_blank" title="PNPA">Philippine National Police Academy</a></td>
  </tr>
 
</table>-->

       
       
      
        
    
        
     <!--   <div id="related">
        
        <div style="clear: both"></div> 
        </div>   -->
       
      	
      
      <div class="text">
        
      <center>  <img src="images\PNOCS.png" height="120" width="120"/><br />Philippine Navy Officer Candidate School (PNOCS) <br />San Antonio, Zambales </center>
          <div class="top_top"></div>
    
      </div>


     
        
            <!--<div class="home_box">
                <img src="images/img12.gif" class="img_l" alt="" />
                <h2>Nunc accumsan convallis interdum</h2>
                <div style="clear: both"></div>
                <div style="height:10px;"></div>
                Curabitur aliquet, diam in fringilla vehicula, lacus ipsum consectetur tortor, quis tristique metus dolor at ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc accumsan convallis interdum. Sed sit amet nisi lorem, 
                <div style="height:24px;"><a class="read" href="#">Learn more</a></div>
            </div><div style="width: 38px; height:20px; float: left;"></div>
            
            <div class="home_box">
                <img src="images/img13.gif" class="img_l" alt="" />
                <h2>Cras nunc quam, adipiscing ac tempor non</h2>
                <div style="clear: both"></div>
                <div style="height:10px;"></div>
                Cras nunc quam, adipiscing ac tempor non, adipiscing a mi. Proin ut dolor eget nunc bibendum egestas. In id tortor massa, vel lacinia magna. Praesent vitae ligula sodales enim egestas dignissim sed et nibh. Mauris fermentum nunc eu quam fringilla
<div style="height:24px;"><a class="read" href="#">Learn more</a></div>
            </div><div style="width: 38px; height:20px; float: left;"></div>
            
            
            <div class="home_box">
                <img src="images/img13.gif" class="img_l" alt="" />
                <h2>Quisque consectetur tempor elit in porta </h2>
                <div style="clear: both"></div>
                <div style="height:10px;"></div>
                Aenean eget ipsum nec magna hendrerit mattis sit amet eget magna. Duis rhoncus ultrices ultricies. Aenean vel metus est, sed condimentum felis. Curabitur ac massa diam, eget blandit enim. Curabitur cursus bibendum convallis. Maecenas aliquam gravida 
                <div style="height:24px;"><a class="read" href="#">Learn more</a></div>
            </div>
          <div style="clear: both"></div>
              
      </div>
        
        
        
        
    </div>
    <!-- content ends -->  
<!-- footer begins -->
           <div id="footer">
          		<div style="float: left; width: 500;">
                
		            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="developers.html">The Developer</a> 	
                    <p> <abbr title="JMDCNY"> &copy; Philippine Navy Officer Candidate School. All Rights Reserved 2015. <img src="images/sig.png" /> </abbr></p>
                    <!-- | <a href="" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
                    <a href="" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> -->
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px; height: 37px;">
                <!--
                    <a href="#" class="a_fu_i"><img src="images/fu_i4.gif" class="fu_i" alt="" /></a>
                    <a href="#" class="a_fu_i"><img src="images/fu_i3.gif" class="fu_i" alt="" /></a>
                    <a href="#" class="a_fu_i"><img src="images/fu_i2.gif" class="fu_i" alt="" /></a>-->
                    
          
                    <a href="http://www.facebook.com/pnocsofficial" class="a_fu_i" target = "main"><abbr title="PNOCS Fanpage"><img src="images/fu_i1.gif" class="fu_i" alt="JM" /></abbr></a>
                
                </div>
          </div>
        <!-- footer ends -->
</div>

</div>




<div id="myModal" class="modal">
<span class="close">close</span>
<img class="modal-content" id="img01">
<div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
modalImg.alt = this.alt;
captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display ="none";
}
modal.onclick = function() {
	modal.style.display="none";
}
</script>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg1');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
modalImg.alt = this.alt;
captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display ="none";
}
modal.onclick = function() {
	modal.style.display="none";
}
</script>
</body>
</html>
