<html>
<style type="text/css">
.span_cont h3 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: center;
}
.texti {
	font-style: italic;
}
body p {
	font-family: Tahoma, Geneva, sans-serif;
}
body p {
	text-align: center;
}
body p {
	text-align: justify;
}
.span_cont {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	font-style: italic;
}
.span_cont .span_cont {
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}
.justifytext {
	text-align: justify;
}
.span_cont1 {	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
}
</style>
<body>
<h2><span class="span_cont"> <p align ="center">Naval Officer Candidate Course (NOCC) </span></h2></p>
<span class="span_cont">
<span class="justifytext">Year 2003, The Naval Officer Candidate Course convened its first class who successfully graduated in 2004 with 35 strong candidates. They were handled by the Naval School Center of Naval Education and Training Command. NOCC is a one year training Program that breeds and equips the officer candidates the desired character, skills, and leadership qualities as future officers of the Philippine Navy. On 10 September 2012 Subject to confirmation by the Flag- Officer in Command, Philippine Navy, Naval School Center was deactivated and was changed to Philippine Navy Officer Candidate School or what is known today as PNOCS. As of the present, 25 classes had already graduated.</span></span><span class="span_cont">
<h3>&nbsp;</h3>
</span>
<p class="texti" style="font:'Trebuchet MS', Arial, Helvetica, sans-serif :italic smaller font-family: Tahoma, Geneva, sans-serif; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; font-weight: bold; font-style: normal;">&nbsp;</p>
</body>
</html>