<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PNOCS PORTAL</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
</head>

<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
	margin: 0 auto;
    padding: 0;
    overflow: hidden;
	size:auto;
	position:fixed;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {

    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;

}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
		font-weight:bold;
}

/* Style the tab content */
.tabcontent {
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #ddd;
}

th, td {
    border: none;
    padding: 4px;
}



button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
	font-weight:bold;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
	font-size: 18px;
}
</style>

<body class="fsize">
<div class="bg_png">


<div id="main"> 
<!-- header begins -->

 <center>
  <img src="images/header1.jpg" /></center>

 
  <div id="header" align="center">
	<div id="buttons">
     <a href="index.html"  class="but" title="">HOME</a>
      <a href="about.html"  class="but" title="">ABOUT</a>
      <a href="nocc2.html"  class="but" title="">NOCC</a>
       <a href="updates.html"  class="but2" title="">UPDATES</a>
      <a href="recruitment.html"  class="but" title="">RECRUITMENT</a>
   <a href="gallery.html"  class="but" title="">GALLERY</a>
     
    </div>
</div>
   <!-- <div class="top_top"></div>  -->

    <!-- header ends -->
    <div class="top_bot"></div>
    <!-- content begins -->
    
          
      <table width="101%">                 
       	
   <ul class="tab">
  <li><a href="" class="active">2016</a></li>
  <li><a href="updates1.html" class="tablinks">2015</a></li>
 
</ul>


<center>NOCC Timeline</center>
<button class="accordion">29 July 2015, NOCC "Mandarangan" Class 26 Window Tour at the NCBde and Philippine Marine Corps.</button>
<div class="panel">
  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NOCC "Mandarangan" Class 26 conducted a window tour at the Naval Combat Engineering Brigade, and the Philippine Marine Corps at the Bonifacio Naval Station, Taguig City on 29 July 2015. The class, as accompanied by the PNOCS Assistant Commandant and their course director, were welcomed by NOCC alumni assigned to departments in the offices visited. Briefings were conducted by most competent authority or personnel to give the students the ideas about the units, and perhaps to invite volunteers from the class to be part of their unit, expecially to the Philippine Marine Corps.</p>
</div>






<!--Pang last na news ganito ang gamitin ;) -->
<button class="accordion">13-14 August 2015, NOCC "SINAGTALA" Class 27 Pre-recognition and Recognition Rites.</button>
<div id="foo" class="panel">
  <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forty-two (42) members, originally 50, of NOCC "SINAGTALA" Class 27 are bound to be recognized as part of the NETC Student Corps come 13 and 14 og August 2015, Pre-recognition and Recognition Rites, respectively. The recognition rites marks the end of dumbgardship and the beginning of a new chapter in the life of an Officer-Candidates.</p>
</div>

</center>

    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>









            
           
            
       </table>    
          
 
            
          <div style="clear: both"></div>
        </div>   
        
        <div style="height:15px"></div>
      	<div class="razd_h"></div>
        <div style="height:15px"></div>
      <div class="text">
        
       <p align="left"><Strong> Related Links:</Strong> </p><br />
        <div id="related">
        <table width="800" border="2" cellspacing="1" frame="hsides">
         <div style="float: left;" class="fsize">
  <tr>
    <td><a href="www.pma.ph" target="_blank" title="Philippine Military Academy">Philippine Military Academy</a></td>
    <td><a href="http://navy.mil.ph" target="_blank" title="Philippine Navy">Philippine Navy</a></td>
  </tr>
  <tr>
    <td><a href="http://pafocs.byethost33.com" target="_blank" title="PAFOCS">Philippine Airforce Officer Candidate Sschool</a></td>
    <td><a href="http://paf.mil.ph/" target="_blank" title="PAF">Philippine Airforce</a></td>
  </tr>
  <tr>
    <td><a href="http://www.army.mil.ph/Recruitment/commisionship.html" target="main" target="_blank" title="PAOCS">Philippine Army Officer Candidate School</a></td>
    <td><a href="www.army.mil.ph" target="_blank" title="PA">Philippine Army</a></td>
  </tr>
  <tr>
    <td><a href="dnd.gov.ph" target="_blank" title="DND">Department of National Defense</a></td>
    <td><a href="pnpa.edu.ph" target="_blank" title="PNPA">Philippine National Police Academy</a></td>
  </tr>
 
</table>

        
        </div>
      
        
        
        
        <div style="clear: both"></div>
        </div>
        <div class="razd_h"></div>
      <div class="text">
          
        <center>  <img src="images\PNOCS.png" height="120" width="120"/><br />Philippine Navy Officer Candidate School (PNOCS) <br />San Antonio, Zambales </center>
        
        <div style="clear: both"></div>
      </div>
      <div class="razd_h"></div>
    </div>
    <!-- content ends -->  
<!-- footer begins -->
            <div id="footer">
          		<div style="float: left; width: 500;">
                
		            <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="developers.html">The Developers</a> 	
                    <p> <abbr title="JMDCNY"> &copy; Philippine Navy Officer Candidate School. All Rights Reserved 2015. <img src="images/sig.png" /> </abbr></p>
                    <!-- | <a href="" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
                    <a href="" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p> -->
             	</div>
                <div style="float: right; width: 500; padding: 0px 0px 0px 0px; height: 37px;">
                <!--
                    <a href="#" class="a_fu_i"><img src="images/fu_i4.gif" class="fu_i" alt="" /></a>
                    <a href="#" class="a_fu_i"><img src="images/fu_i3.gif" class="fu_i" alt="" /></a>
                    <a href="#" class="a_fu_i"><img src="images/fu_i2.gif" class="fu_i" alt="" /></a>-->
                    
          
                    <a href="http://www.facebook.com/pnocsofficial" class="a_fu_i" target = "main"><abbr title="PNOCS Fanpage"><img src="images/fu_i1.gif" class="fu_i" alt="JM" /></abbr></a>
                
                </div>
             </div>
        <!-- footer ends -->
</div>

</div>

</body>
</html>
